# To change this template, choose Tools | Templates
# and open the template in the editor.
database = form
user = root
password = 
driver = com.mysql.jdbc.Driver
server = jdbc:mysql://localhost:3306/
typdeDatabase = mySql

