# To change this template, choose Tools | Templates
# and open the template in the editor.
createDataBase = CREATE DATABASE formularios;
dropDataBase = CREATE TABLE formulario( 
	 idFormulario INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	 descriptionForm VARCHAR(300) NOT NULL,
	 quantityMinimum INT
)
tableForm = nada
tableQuestion = nada
tableOption = nada
