# To change this template, choose Tools | Templates
# and open the template in the editor.
createDataBase = CREATE DATABASE formularios
dropDataBase = DROP DATABASE formularios
tableQuestion = CREATE TABLE question(\
	idQuestion INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, \
	descriptionQuestion TEXT NOT NULL,\
	idForm INT(11) NOT NULL,\
	FOREIGN KEY (idForm) REFERENCES Form(idForm)) 
tableOption = CREATE TABLE optionQuestion( \
	idOption INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
        descriptionOption TEXT,\
        valueOption INT,\
        idQuestion INT(11) NOT NULL,\
	FOREIGN KEY(idQuestion) REFERENCES question(idQuestion))
tableForm = CREATE TABLE form( \
	 idForm INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	 descriptionForm VARCHAR(300) NOT NULL,\
	 quantityMinimum INT) \ 


